# Generated by Django 3.1.2 on 2020-10-13 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
                ('sks', models.IntegerField(max_length=1)),
                ('place', models.CharField(max_length=20)),
                ('year', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=150)),
            ],
        ),
    ]
