# Generated by Django 3.1.2 on 2020-10-20 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='sks',
            field=models.IntegerField(),
        ),
    ]
